<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Management Console</title>
    <link rel="icon" type="image/png" href="../image/Green Minimalist Leaf Plant Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/index/index.html">
                <img src="../image/Green Minimalist Leaf Plant Logo.png" alt="Logo Png" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/about/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/products/product.html">Our Produce</a></li>
                    <li class="nav-item"><a class="nav-link" href="/article/article.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact/contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/admin/admin.html" id="accountLink">Admin Panel</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="page-content container-fluid page-content-wrapper">
        <div class="row g-4">
            <div class="col-lg-3">
                <div class="sidebar-menu card shadow-sm">
                    <nav class="nav flex-column p-2">
                        <a class="nav-link active" href="#" onclick="return showAdminSection(event, 'dashboard')"><i class="bi bi-grid-1x2-fill me-2"></i> Dashboard</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'products')"><i class="bi bi-box-seam me-2"></i> Products</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'orders')"><i class="bi bi-cart-check me-2"></i> Orders</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'customers')"><i class="bi bi-people me-2"></i> Customers</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'customer-service')"><i class="bi bi-headset me-2"></i> Customer Service</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'analytics')"><i class="bi bi-bar-chart-line me-2"></i> Analytics</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'settings')"><i class="bi bi-gear me-2"></i> Settings</a>
                        <hr class="my-2">
                        <a class="nav-link text-danger" href="#" onclick="logoutAdmin(event)"><i class="bi bi-box-arrow-left me-2"></i> Log Out</a>
                    </nav>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="card shadow-sm p-4">

                    <div id="dashboard" class="user-section active">
                        <h1 class="display-6 text-primary-green fw-bold mb-4">Dashboard Overview</h1>

                        <div class="row g-4 mb-5">
                            <div class="col-md-4">
                                <div class="metric-card">
                                    <div>
                                        <h5 class="text-muted small text-uppercase">Total Order</h5>
                                        <div class="metric-value">987</div>
                                        <span class="positive-trend small">+6% vs last month</span>
                                    </div>
                                    <div class="metric-icon">
                                        <i class="bi bi-cart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="metric-card">
                                    <div>
                                        <h5 class="text-muted small text-uppercase">Total Sales</h5>
                                        <div class="metric-value text-warning">$560,400</div>
                                        <span class="positive-trend small">+0% vs last month</span>
                                    </div>
                                    <div class="metric-icon text-warning">
                                        <i class="bi bi-cash-stack"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="metric-card">
                                    <div>
                                        <h5 class="text-muted small text-uppercase">Total Profit</h5>
                                        <div class="metric-value text-danger">$170,900</div>
                                        <span class="negative-trend small">-5.4% vs last month</span>
                                    </div>
                                    <div class="metric-icon text-danger">
                                        <i class="bi bi-wallet"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row g-4 mb-5">
                            <div class="col-md-7">
                                <div class="chart-placeholder-box">
                                    <div class="chart-title">Website Traffic (Monthly Visits)</div>
                                    <p class="text-muted small">View the performance of your site visitors over the last 6 months</p>
                                    <div class="placeholder-chart">Monthly Traffic Graph Placeholder</div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="chart-placeholder-box text-center">
                                    <div class="chart-title">Product Categories Breakdown</div>
                                    <div class="pie-chart-placeholder">64%</div>
                                    <p class="text-muted small">Product Categories Breakdown</p>
                                </div>
                            </div>
                        </div>

                        <h4 class="mt-4 mb-3 text-primary-green">Recent Orders</h4>
                        <div class="table-responsive">
                            <table class="table align-middle table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 25%;">Order No.</th>
                                        <th style="width: 30%;">Items</th>
                                        <th style="width: 25%;">Customer</th>
                                        <th style="width: 10%;">Status</th>
                                        <th style="width: 10%;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#519k</td>
                                        <td>Organic Salad Mix</td>
                                        <td>Anny Dote</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#518k</td>
                                        <td>Hydroponic Lettuce</td>
                                        <td>Sally Evan</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#517k</td>
                                        <td>Mizuna, Radish</td>
                                        <td>Mini Dote</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="products" class="user-section">
                        <div class="inquiry-header mb-4">
                            <div>
                                <h1 class="display-6 text-primary-green fw-bold">Product Management</h1>
                                <p class="lead text-muted">Manage your product catalogue, inventory, and pricing.</p>
                            </div>
                            <button class="btn btn-success" style="background-color: #28a745; border-color: #28a745;"><i class="bi bi-plus-circle me-2"></i> Add New Product</button>
                        </div>

                        <div class="table-responsive">
                            <table class="table align-middle table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Stock</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>P001</td>
                                        <td>Organic Lettuce</td>
                                        <td>450 units</td>
                                        <td>$4.50</td>
                                        <td><button class="btn btn-sm btn-outline-primary me-2">Edit</button><button class="btn btn-sm btn-outline-danger">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>P002</td>
                                        <td>Fresh Tomatoes</td>
                                        <td>120 units</td>
                                        <td>$6.00</td>
                                        <td><button class="btn btn-sm btn-outline-primary me-2">Edit</button><button class="btn btn-sm btn-outline-danger">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="orders" class="user-section">
                        <h1 class="display-6 text-primary-green fw-bold mb-4">Order Processing</h1>
                        <p class="lead">Review and manage all customer orders.</p>

                        <div class="table-responsive">
                            <table class="table align-middle table-striped">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#202512-401</td>
                                        <td>Jane Doe</td>
                                        <td>Dec 12, 2025</td>
                                        <td>$58.00</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>#202512-402</td>
                                        <td>John Smith</td>
                                        <td>Dec 10, 2025</td>
                                        <td>$70.40</td>
                                        <td><span class="badge bg-primary">Shipped</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>#202512-403</td>
                                        <td>Alice Tan</td>
                                        <td>Dec 05, 2025</td>
                                        <td>$87.00</td>
                                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="customers" class="user-section">
                        <h1 class="display-6 text-primary-green fw-bold mb-4">Customer Directory</h1>
                        <p class="lead">View and manage registered user accounts.</p>

                        <div class="table-responsive">
                            <table class="table align-middle table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Registered</th>
                                        <th>Orders</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C101</td>
                                        <td>Jane Doe</td>
                                        <td>jane.doe@example.com</td>
                                        <td>Oct 2024</td>
                                        <td>5</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>C102</td>
                                        <td>John Smith</td>
                                        <td>john.smith@mail.com</td>
                                        <td>Nov 2024</td>
                                        <td>2</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="customer-service" class="user-section">

                        <div class="inquiry-header mb-4">
                            <div>
                                <h1 class="display-6 text-primary-green fw-bold">Inbound Inquiry Management</h1>
                                <p class="lead text-muted">Pending Inquiries (From Contact Form)</p>
                            </div>
                            <button class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise me-2"></i> Refresh List</button>
                        </div>

                        <div class="table-responsive">
                            <table class="table align-middle table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 5%;">ID</th>
                                        <th style="width: 20%;">Submitted By</th>
                                        <th style="width: 35%;">Message Snippet</th>
                                        <th style="width: 15%;">Date</th>
                                        <th style="width: 20%;">Status</th>
                                        <th style="width: 5%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-warning">
                                        <td>#0045</td>
                                        <td>
                                            Mary Lee<br>
                                            <a href="mailto:marylee@test.com" class="text-muted small">marylee@test.com</a>
                                        </td>
                                        <td>Regarding wholesale partnership opportunities, please contact me...</td>
                                        <td>Dec 12, 2025</td>
                                        <td>
                                            <select class="form-select form-select-sm" aria-label="Status">
                                                <option selected>New</option>
                                                <option value="1">In Progress</option>
                                                <option value="2">Resolved</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger p-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#0044</td>
                                        <td>Jason Lee</td>
                                        <td>Need to change my address for the next delivery...</td>
                                        <td>Dec 11, 2025</td>
                                        <td>
                                            <select class="form-select form-select-sm" aria-label="Status">
                                                <option>New</option>
                                                <option selected>In Progress</option>
                                                <option value="2">Resolved</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger p-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="analytics" class="user-section">
                        <h1 class="display-6 text-primary-green fw-bold mb-4">Business Analytics</h1>
                        <p class="lead">View key performance indicators and reports. </p>

                        <h4 class="mt-4 mb-3">Sales Performance</h4>
                        <p>Total Sales (Last 30 Days): **$5,120.00**</p>
                        <p>Top Selling Product: **Organic Lettuce**</p>
                        <div class="mb-4">
                            <div class="placeholder-chart p-5 border rounded text-center text-muted">Sales Trend Chart Placeholder</div>
                        </div>

                        <h4 class="mt-4 mb-3">User Growth</h4>
                        <p>New Registrations (Last 7 Days): **45**</p>
                        <button class="btn btn-outline-info">Generate Full Report</button>
                    </div>

                    <div id="settings" class="user-section">
                        <h1 class="display-6 text-primary-green fw-bold mb-4">Admin System Settings</h1>

                        <h5 class="mt-4 mb-3">System Maintenance</h5>
                        <button class="btn btn-danger me-3"><i class="bi bi-database-slash me-2"></i> Clear Cache</button>
                        <button class="btn btn-secondary"><i class="bi bi-arrow-clockwise me-2"></i> Run Backup</button>

                        <h5 class="mt-5 mb-3">Email Configuration</h5>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="emailAlerts" checked>
                            <label class="form-check-label" for="emailAlerts">Receive critical system alerts</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <button id="scrollTopBtn" title="Go to top" aria-label="Scroll to Top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <footer class="custom-footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../image/Green Minimalist Leaf Plant Logo_Name.png" alt="AI Logo">
            </div>
            <div class="footer-info">
                <h5>Address</h5>
                <p>123 Main Street<br>Singapore 123456</p>
            </div>
            <div class="footer-info">
                <h5>Email</h5>
                <p>info@AI.com.sg</p>
            </div>
            <div class="footer-socials">
                <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <hr>
        <p class="footer-copy">Copyright &copy; 2025 WEB DEVELOPMENT PROJECT TEAM AI.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const IS_LOGGED_IN = 'isLoggedIn';
        const USER_ROLE = 'userRole';

        function checkAdminAccess() {
            const isLoggedIn = localStorage.getItem(IS_LOGGED_IN) === 'true';
            const userRole = localStorage.getItem(USER_ROLE);

            if (!isLoggedIn || userRole !== 'admin') {
                alert('🚫 Access Denied. You must log in as an administrator to view this page.');
                localStorage.setItem(IS_LOGGED_IN, 'false');
                localStorage.removeItem(USER_ROLE);
                // REDIRECT LINK UPDATED: (/account/account.html)
                window.location.href = '/account/account.html';
                return false;
            }
            return true;
        }

        function updateAccountLinkState() {
            const accountLink = document.getElementById('accountLink');
            const isLoggedIn = localStorage.getItem(IS_LOGGED_IN) === 'true';
            const userRole = localStorage.getItem(USER_ROLE);

            if (accountLink) {
                if (isLoggedIn && userRole === 'admin') {
                    accountLink.textContent = 'Admin Panel';
                    // LINK UPDATED: (/admin/admin.html)
                    accountLink.href = '/admin/admin.html';
                    accountLink.classList.add('active');
                } else if (isLoggedIn) {
                    accountLink.textContent = 'My Account';
                    // LINK UPDATED: (/myaccount/myaccount.html)
                    accountLink.href = '/myaccount/myaccount.html';
                    accountLink.classList.remove('active');
                } else {
                    accountLink.textContent = 'Account';
                    // LINK UPDATED: (/account/account.html)
                    accountLink.href = '/account/account.html';
                    accountLink.classList.remove('active');
                }
            }
        }

        window.showAdminSection = function (event, sectionId) {
            event.preventDefault();

            document.querySelectorAll('.user-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.sidebar-menu .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            document.getElementById(sectionId).classList.add('active');
            event.currentTarget.classList.add('active');

            if (window.history.pushState) {
                window.history.pushState(null, null, '/admin/admin.html#' + sectionId);
            } else {
                window.location.hash = sectionId;
            }

            return false;
        }

        function logoutAdmin(event) {
            event.preventDefault();

            localStorage.setItem(IS_LOGGED_IN, 'false');
            localStorage.removeItem(USER_ROLE);

            updateAccountLinkState();
            alert('Admin has been logged out successfully.');

            // REDIRECT LINK UPDATED: (/index/index.html)
            window.location.href = '/index/index.html';
        }

        window.addEventListener('DOMContentLoaded', function () {
            if (!checkAdminAccess()) {
                return;
            }

            updateAccountLinkState();

            const hash = window.location.hash.substring(1);
            let targetSectionId = 'dashboard';

            if (hash && document.getElementById(hash)) {
                targetSectionId = hash;
            }

            document.querySelectorAll('.user-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.sidebar-menu .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            const targetSection = document.getElementById(targetSectionId);
            if (targetSection) {
                targetSection.classList.add('active');
                const targetLink = document.querySelector(`.sidebar-menu .nav-link[onclick*="'${targetSectionId}'"]`);
                if (targetLink) {
                    targetLink.classList.add('active');
                }
            }

            const scrollTopBtn = document.getElementById("scrollTopBtn");
            if (scrollTopBtn) {
                window.addEventListener('scroll', function () {
                    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                        scrollTopBtn.style.display = "block";
                    } else {
                        scrollTopBtn.style.display = "none";
                    }
                });

                scrollTopBtn.addEventListener('click', () => {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
</body>
</html>